<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="body">
<header class="header">
    <h1>ROCK PAPER SCISSORS</h1>

</header>
<div class="results">
    <div class="weapon">Choose your weapon</div>
    <div class="rules">First to score 5 points wins the game</div>

</div>
<div class="container1">
    <div class="column">
        <div class="tile1"></div>
        <div class="textcontainer">
            <div class="text">Player:</div>
            <div class="playerscore">0</div>
        </div>
    </div>
    <div class="column">
        <div class="tile2"></div>
        <div class="textcontainer">
            <div class="text">Computer:</div>
            <div class="Computerscore">0</div>
        </div>
    </div>
</div>
    <div class="buttons">
        <button class="rock">
            <div class="rockimg"></div>
        </button>
        <button class="paper">
            <div class="paperimg"></div>
        </button>
        <button class="scissors">
            <div class="scissorsimg"></div>
        </button>
    </div>




<script src="main.js"></script>
    
</body>
</html>